httpport = 8081
httpaddr = "127.0.0.1"
EnableDocs = true

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "bhg_main"
maxIdleCons = 1000
maxOpenCons = 1000


redisAddr = "127.0.0.1:6379"
copyrequestbody = true

session = true

CommentRouterPath = "controllers"

AutoRender = false

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088
